API_URL=https://computer-service.hojiakbar.me/api
CLIENT_URL=http://localhost:3000

POSTGRES_USER=root_user
POSTGRES_PASSWORD=wrjKpRHPxBTzqSmpEAWxEFzcNAPArRtX
POSTGRES_DB=computer_service
POSTGRES_HOST=database
POSTGRES_PORT=5432

JWT_SECRET_KEY=supersecretkey
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3600

EMAIL_PASSWORD=wievsjqxyvqzawpp
EMAIL_ADDRESS=hojiakbarnasriddinov2006@gmail.com
