networks:
  computer_service_network:
    driver: bridge
  database_network:
    external: true

services:
  computer_service_backend:
    build:
      context: ./server  
      dockerfile: Dockerfile  
    command: /bin/sh -c "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"
    env_file:
      - .env
    expose:
      - "8000"
    networks:
      - computer_service_network
      - database_network

  computer_service_frontend:
    build:
      context: ./client
    command: npm run build
    volumes:
      - frontend_build:/app/dist

  computer_service_nginx:
    image: nginx:latest
    depends_on:
      - computer_service_backend
      - computer_service_frontend
    ports:
      - "88:80"
    volumes:
      - ./frontend_build:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/error-pages:/usr/share/nginx/html
    networks:
      - computer_service_network


volumes:
  frontend_build: